<!DOCTYPE html>
<html>
<head>
	<title>Today's Quote</title>

	<link rel="icon" href="Favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Kreon" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'Sanskrit';
		src:url("Lakshmi Regular.ttf");
	}
  img{
	width: 500px;
	height: auto;
	margin-bottom: 20px;
	}
	body {
		background-color: #ffffff;
		text-align:center;
	}
	div {
		width: 75%;
		display: inline-block;
	}
	p {
		color: #ba6e14;
		font-size: 20px;
		font-family: 'Kreon', sans-serif;
	}
	h1{
		color: #4d345c;
		font-size: 30px;
		font-family: 'Arvo', serif;
		margin-bottom: 5px;
	}
	h2{
		color: #553f63;
		font-size: 20px;
		margin-bottom: 0;
		font-family: 'Arvo', serif;
	}
	hr{
		margin-top: 0;
		text-align: center;
	}
	h3{
		color: #ba6e14;
		font-size: 15px;
		font-family: 'Kreon', serif;
		font-weight: lighter;
		margin-top: 7px;
	}
	span {
		color: #cf9f0e;
		font-size: 15px;
		font-family:'Sanskrit';
		margin-top: 10px;
	}
	</style>

	<meta charset="UTF-8">

</head>


<body>

<div>

<br>
<img src="lotus_black.png">
<br>

<h1>
Day 41/41
</h1>

<hr style="height: 2px; width:30%; background-color:#675c52; border-style:none;">

<p>
From Illusion, lead me to Truth.<br>From Darkness, lead me to Light.<br>From Death, lead me to Immortality.<br>
</p>

<h2>
Source
</h2>

<hr style="height: 2px; width:20%; background-color:#675c52; border-style:none; margin-bottom: 12px;">

<span>
	असतो मा सद्गमय &#2404;<br>
तमसो मा ज्योतिर्गमय &#2404;<br>
मृत्योर्मा अमृतं गमय &#2405;<br>
</span>

<h3>
Brihadaranyaka Upanishad 1.3.28
</h3>

</div>
</body>
</html>
